{
  "name": "Clinxia - Sistema de Gestão",
  "short_name": "Clinxia",
  "description": "Sistema completo de gestão para clínicas odontológicas e estética. Gerencie pacientes, agenda, prontuário e financeiro.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "medical"],
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/official-clinxia-v9-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/official-clinxia-v9-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}